<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa das Aves</title>
  <link href="Style.css" rel="stylesheet"/>
</head>

<body>

<header id="Meowth">

  <nav class="Cyndaquil">    
    <a href="#" class="Togepi"><span id="palavra">Criação ↓</span></a>
    <ul> 
      <li><a href="Gaiolas.html" title="Gaiolas e Viveiros">Gaiolas e Viveiros</a></li>
      <li><a href="Sementes.html" title="Alimentação">Alimentação</a></li>
      <li><a href="Asas.html" title="Cuidados com as Asas">Cuidados com as Asas</a></li>
    </ul>
  </nav>

  <nav class="Cyndaquil">  
    <a href="#" class="Togepi"><span id="palavra">Aves ↓</span></a>
    <ul>
      <li><a href="Calopsitas.html" title="Calopsitas">Calopsitas</a></li>
      <li><a href="Ringneck.html" title="Ring Neck">Ring Neck</a></li>
      <li><a href="Periquito1.html" title="Periquito Australiano">Periquito Australiano</a></li>
      <li><a href="Periquito2.html" title="Periquito Inglês">Periquito Inglês</a></li>
      <li><a href="Agapornis.html" title="Agapornis">Agapornis</a></li>
      <li><a href="Arara.html" title="Arara">Arara</a></li>
      <li><a href="Cacatua.html" title="Cacatua">Cacatua</a></li>
      <li><a href="Papagaio.html" title="Papagaio">Papagaio</a></li>
      <li><a href="canario.html" title="Canário Belga">Canário Belga</a></li>
    </ul>
  </nav>

  <nav class="Snorlax">
     <a href="index.html"><img src="Logo.png" width="80" height="80" class="Pikachu"></a> 
        <a href="index.html">Início</a>
         <ul>
          <li><a href="Sobre.html">Sobre</a></li>
          <li><a href="Contato.html">Contato</a></li>
          <li><a href="Cadastro.html">Cadastro</a></li>
         </ul>
  </nav>

 <h1>Casa das Aves</h1>
</header> 
  
    <img src="Cacatua.jpg" width="300" align="left" class="bulbassauro" alt="cacatua de crista amarela posando para foto">
  <h2>&nbsp Conheça sobre diversos tipos de aves do Brasil e do mundo:</h2>
  <p class="Intro"> &nbsp &nbsp Curiosidades, criação, alimentação e muito mais!</p>
  <br>

  <div class="Butterfree"></div>

  <div class="Pichu">
    <table>
     <tr>
      <th><img src="Sementes.jpg" width="280" height="240" class="Squirtle" alt="imagem de sementes de girassol, que servem de alimentação para aves"></th>
      <th><img src="Gaiola.jpg" widht="280" height="240" class="Caterpie" alt="gaiola com periquitos australianos"></th>
      <th><img src="Voar.jpg" width="280" height="240" class="Metapod" alt="arara vermelha voando"></th>
     </tr>
     <tr> 
      <th>Semente, ração ou frutas?</th>  
      <th>Gaiolas ou viveiros?</th>
      <th>Asas: Cortar ou não cortar?</th>
     </tr>
     <tr>
      <td>Quais alimentos contribuem mais para a saúde dos pássaros?</td>
      <td>O lar de um pássaro é essencial para o bem estar dele.</td>
      <td>&nbsp Qual a opção mais benéfica para os animais?</td>
     </tr>
    </table>
  </div>

  <div class="Butterfree">
    <a href="Sementes.html" id="LeiaMais">Leia Mais</a>
    <a href="Gaiolas.html" id="LeiaMais">Leia Mais</a>
    <a href="Asas.html" id="LeiaMais">Leia Mais</a>
  </div>

  <footer>
    <p>&copy; &nbsp Todos os direitos resevados </p>
    <p>  &nbsp &nbsp &nbsp  Por Tamily de Oliveira da Costa</p>
    <p> &nbsp &nbsp &nbsp 11 de Novembro de 2024</p>
  </footer>

</body>
</html>